{
  "domain": "nilan",
  "name": "Nilan",
  "version": "1.0",
  "config_flow": true,
  "documentation": "https://github.com/veista/nilan",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "requirements": ["pymodbus==2.5.3"],
  "dependencies": ["modbus"],
  "codeowners": [
    "@veista"
  ],
  "iot_class": "local_polling"
}
