{
  "codeowners": ["@veista"],
  "config_flow": true,
  "documentation": "https://github.com/veista/nilan",
  "domain": "nilan",
  "dependencies": ["modbus"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/veista/nilan/issues",
  "name": "Nilan",
  "requirements": ["pymodbus==3.1.2"],
  "version": "1.1.16"
}
